<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cocona.Lite" />
    <PackageReference Include="CoreRCON" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
